ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="Wi-Fi"
	psk="04100812"
	key_mgmt=WPA-PSK
}

network={
	ssid="RP3"
	psk="12345678"
	key_mgmt=WPA-PSK
}
