0.020:plymouth-start.service
0.357:systemd-fsck@dev-disk-by\x2dpartuuid-6ef05053\x2d01.service
0.397:boot.mount
0.402:systemd-rfkill.service
0.495:console-setup.service
0.495:systemd-tmpfiles-setup.service
0.516:systemd-update-utmp.service
0.656:networking.service
0.668:systemd-timesyncd.service
0.770:dbus.service
0.828:cron.service
0.843:alsa-restore.service
0.883:triggerhappy.service
0.907:dhcpcd.service
0.956:vncserver-x11-serviced.service
0.967:rsyslog.service
0.978:raspi-config.service
0.982:gldriver-test.service
0.983:vsftpd.service
0.984:systemd-user-sessions.service
0.984:rc-local.service
0.993:systemd-logind.service
0.995:avahi-daemon.service
